region             = "us-east-1"
insance_type       = "t2.micro"
ami                = "ami-0e16018da2c7dedd3"
key_name            = "jenkins-virgina-new"
vpc_cidr            = "10.0.0.0/16"
public_cidr         = "10.0.1.0/24"
private_cidr        = "10.0.2.0/24"